{
  "name": "rtsyntax",
  "version": "1.0.0",
  "description": "",
  "main": "block.build.js",
  "scripts": {
    "build": "cross-env BABEL_ENV=default NODE_ENV=production webpack",
    "dev": "cross-env BABEL_ENV=default webpack --watch"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "cross-env": "^5.0.1",
    "webpack": "^3.1.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "highlight.js": "^9.12.0"
  }
}
